<Build name="fish_shadow1.scml">
 <Symbol name="fish_shadow1">
  <Frame framenum="0" duration="1" image="shadow_up" w="480" h="480" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="shadow_upleft" w="480" h="480" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="shadow_down" w="480" h="480" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="shadow_downleft" w="480" h="480" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="shadow_left" w="480" h="480" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="shadow_downright" w="480" h="480" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="shadow_right" w="480" h="480" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="shadow_upright" w="480" h="480" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="tail_fin" w="58" h="51" x="16.999973" y="9.500027"/>
  <Frame framenum="9" duration="1" image="tail1" w="52" h="143" x="0.520000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="tail2" w="44" h="150" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="tail3" w="131" h="69" x="-0.500031" y="25.499985"/>
  <Frame framenum="12" duration="1" image="torso" w="52" h="84" x="0.000000" y="10.999969"/>
  <Frame framenum="13" duration="1" image="torso_fin" w="58" h="66" x="21.999981" y="25.000008"/>
  <Frame framenum="14" duration="1" image="mandible_spike" w="48" h="25" x="-12.000000" y="-1.500000"/>
  <Frame framenum="15" duration="1" image="mandible_base2" w="52" h="15" x="20.999992" y="0.499995"/>
  <Frame framenum="16" duration="1" image="mandible_base" w="54" h="18" x="19.000008" y="0.000000"/>
  <Frame framenum="17" duration="1" image="head" w="38" h="57" x="1.000008" y="-17.500027"/>
  <Frame framenum="18" duration="1" image="tail_fin_side2" w="68" h="47" x="-23.999985" y="12.499977"/>
  <Frame framenum="19" duration="1" image="tail_fin_side3" w="43" h="73" x="-2.500019" y="-22.499987"/>
  <Frame framenum="20" duration="1" image="tail_fin_side" w="34" h="61" x="-1.000008" y="23.500004"/>
  <Frame framenum="21" duration="1" image="tail2_side" w="150" h="37" x="0.000000" y="0.000000"/>
  <Frame framenum="22" duration="1" image="torso_side" w="135" h="68" x="0.000000" y="0.000000"/>
  <Frame framenum="23" duration="1" image="tail1_side" w="174" h="71" x="0.000000" y="0.000000"/>
  <Frame framenum="24" duration="1" image="head_side" w="68" h="42" x="20.000023" y="1.000021"/>
  <Frame framenum="25" duration="1" image="head_upside" w="56" h="61" x="7.000000" y="-9.500017"/>
  <Frame framenum="26" duration="1" image="head_downside" w="66" h="49" x="15.999985" y="11.500008"/>
 </Symbol>
</Build>
