<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="bestiary">
        <file id="0" name="bestiary/bestiary.png" width="200" height="200" pivot_x="0.0126048" pivot_y="0.986145"/>
    </folder>
    <entity id="0" name="bestiary">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="bestiary" folder="0" file="0" abs_x="-82.020985" abs_y="117.776425" abs_pivot_x="0.012605" abs_pivot_y="0.986145" abs_angle="0" abs_scale_x="1.01" abs_scale_y="1.01" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bestiary">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-82.020985" y="117.776425" angle="0" scale_x="1.01" scale_y="1.01"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
