<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="bestiary">
        <file id="0" name="bestiary/bestiary.png" width="212" height="141" pivot_x="0.5" pivot_y="0.4"/>
    </folder>
    <entity id="0" name="bestiary">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bestiary">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.518135" y="0.518135"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
